
22. Executing CHECK pass (checking for obvious problems).
Checking module SyncSpRamBeNx64_00000008_00000100_0_2...
Checking module SyncSpRamBeNx64_00000008_00000100_0_2_d44...
Checking module SyncSpRamBeNx64_00000008_00000100_0_2_d45...
Checking module ariane...
Checking module csr_regfile_0000000000000000_1...
Checking module ex_stage...
Checking module frontend_0000000000000000...
Checking module issue_read_operands...
Checking module miss_handler_NR_PORTS3...
Checking module mmu_16_16_00000001...
Checking module multiplier...
Checking module perf_counters...
Checking module scoreboard_00000008_00000004...
Checking module std_nbdcache_0000000080000000...
Found and reported 0 problems.
